{
  "name": "closepilot-crm",
  "version": "1.0.0",
  "description": "A hosted MVP CRM for pipeline, contacts, tasks, and basic automation.",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:icons": "node scripts/generate-app-icons.mjs",
    "build": "npm run assets:icons && node build.js",
    "start": "node server.js",
    "lead:generate": "node safe-lead-generator-batch.js",
    "mobile:add:android": "npm run build && npx cap add android",
    "mobile:add:ios": "npm run build && npx cap add ios",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:sync": "npm run build && npx cap sync",
    "security:encrypt-google-tokens": "node scripts/encrypt-google-calendar-tokens.mjs",
    "security:check-plaintext-tokens": "node scripts/check-plaintext-google-tokens.mjs",
    "security:verify-migration": "node scripts/verify-security-migration.mjs",
    "security:scan-secrets": "node scripts/scan-secrets.mjs",
    "test": "playwright test",
    "test:browser-smoke": "playwright test tests/auth-shell.spec.js tests/recruiting.spec.js --project=chromium",
    "test:security": "node --test tests/security/*.test.mjs",
    "test:security:auth": "node --test tests/security/authentication.test.mjs tests/security/api-authz.test.mjs",
    "test:security:tenant": "node --test tests/security/api-authz.test.mjs tests/security/recruiting.test.mjs",
    "test:security:oauth": "node --test tests/security/google-oauth.test.mjs",
    "test:security:billing": "node --test tests/security/billing.test.mjs",
    "test:security:communications": "node --test tests/security/communications-ai.test.mjs",
    "test:route-inventory": "node scripts/validate-route-inventory.mjs",
    "test:production-smoke": "node scripts/production-smoke-test.mjs",
    "release:check": "npm run build && npm run test:route-inventory && npm run test:security && npm run test:browser-smoke && npm run security:scan-secrets",
    "release:verify-production": "npm run test:production-smoke && npm run security:verify-migration -- --json",
    "test:ui": "playwright test --ui"
  },
  "keywords": [
    "crm",
    "sales",
    "saas",
    "mvp"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/android": "^7.6.7",
    "@capacitor/cli": "^7.6.7",
    "@capacitor/ios": "^7.6.7",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  },
  "dependencies": {
    "@capacitor/core": "^7.6.7",
    "stripe": "^22.3.0"
  }
}
